{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "unordered_map": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "random": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp"
    }
}